{
  "name": "lab6",
  "version": "1.0.0",
  "description": "Lab 6",
  "main": "oregonTrail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/MaristGormanly/Lab-6.git"
  },
  "keywords": [
    "Lab",
    "6"
  ],
  "author": "Cameron Ulrich",
  "license": "ISC"
}
